# AMS

./: .gitignore  AMS.sln  LICENSE  README.md
AMS/: AMS.csproj  Program.cs  Startup.cs  appsettings.json
AMS.BLL/: AMS.BLL.csproj
AMS.BLL/MenuApp/: IMenuInfoAppService.cs  MenuInfoAppService.cs
AMS.BLL/RoleApp/: IRoleAppService.cs  RoleAppService.cs
AMS.BLL/UserApp/: IUserInfoAppService.cs  UserInfoAppService.cs
AMS.DAL/: AMS.DAL.csproj  AMSDbContext.cs  Helper.txt
AMS.DAL/Data/Migrations/: 20190827030516_AMSDbInit.Designer.cs  20190827030516_AMSDbInit.cs  20190827030733_AddUserName.Designer.cs  20190827030733_AddUserName.cs  20191029072734_AMSDbInit.Designer.cs  20191029072734_AMSDbInit.cs  20200115091003_AMSDbInit.Designer.cs  20200115091003_AMSDbInit.cs  AMSDbContextModelSnapshot.cs
AMS.DAL/IRepositories/: IMenuRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
AMS.DAL/Repositories/: MenuRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
AMS/Authorization/: WebMethodActionAttribute.cs  WebMethodActionHandler.cs  WebMethodActionPolicyProvider.cs  WebMethodActionRequirement.cs
AMS/Controllers/: BaseController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UserController.cs  ValuesController.cs
AMS/Helpers/: JWTHelper.cs  StartupHelper.cs
AMS/Models/: AMS.Models.xml  LoginInfo.cs  PageInfo.cs  ResponseData.cs
AMS/Properties/: launchSettings.json
AMS/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx
AMS/Resources/Controllers/: LoginController.en.resx  LoginController.zh.resx
Common/: AMS.Common.csproj  ParameterReplacer.cs  TypeEnum.cs
Common/Configuration/: AudienceConfiguration.cs  RootConfiguration.cs
Models/: AMS.Models.csproj  Entity.cs
Models/Dto/: ResetPasswordDto.cs  RoleInfoDto.cs
Models/Entitys/: LogInfo.cs  MenuInModule.cs  MenuInfo.cs  RoleInMenu.cs  RoleInModule.cs  RoleInfo.cs  UserInRole.cs  UserInfo.cs
